name=StreamPacket
version=1.0.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Simple and universal binary protocol for Stream interface
paragraph=Simple and universal binary protocol for Stream interface
category=Communication
url=https://github.com/GyverLibs/StreamPacket
architectures=*